<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/code/idle/Content/Wolf_death.wav</SourceFile>
  <SourceTime>2025-05-16T11:51:42.5075392+02:00</SourceTime>
  <DestFile>c:/code/idle/Content/bin/DesktopGL/Content/Wolf_death.xnb</DestFile>
  <DestTime>2025-05-16T23:50:22.4697331+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>