c:\code\idle\bin\Debug\net8.0\idle.exe
c:\code\idle\bin\Debug\net8.0\idle.deps.json
c:\code\idle\bin\Debug\net8.0\idle.runtimeconfig.json
c:\code\idle\bin\Debug\net8.0\idle.dll
c:\code\idle\bin\Debug\net8.0\idle.pdb
c:\code\idle\bin\Debug\net8.0\MonoGame.Framework.dll
c:\code\idle\bin\Debug\net8.0\NVorbis.dll
c:\code\idle\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
c:\code\idle\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
c:\code\idle\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
c:\code\idle\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
c:\code\idle\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
c:\code\idle\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
c:\code\idle\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
c:\code\idle\obj\Debug\net8.0\idle.csproj.AssemblyReference.cache
c:\code\idle\obj\Debug\net8.0\idle.GeneratedMSBuildEditorConfig.editorconfig
c:\code\idle\obj\Debug\net8.0\idle.AssemblyInfoInputs.cache
c:\code\idle\obj\Debug\net8.0\idle.AssemblyInfo.cs
c:\code\idle\obj\Debug\net8.0\idle.csproj.CoreCompileInputs.cache
c:\code\idle\obj\Debug\net8.0\idle.csproj.Up2Date
c:\code\idle\obj\Debug\net8.0\idle.dll
c:\code\idle\obj\Debug\net8.0\refint\idle.dll
c:\code\idle\obj\Debug\net8.0\idle.pdb
c:\code\idle\obj\Debug\net8.0\idle.genruntimeconfig.cache
c:\code\idle\obj\Debug\net8.0\ref\idle.dll
c:\code\idle\obj\Debug\net8.0\idle.sourcelink.json
c:\code\idle\bin\Debug\net8.0\Content\MyCoolFont.xnb
c:\code\idle\bin\Debug\net8.0\Content\Wolf.xnb
